{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Activar Backend (FastAPI)",
				"type": "shell",
				"command": ".\\venv\\Scripts\\activate && python -m uvicorn main:app --reload",
				"options": {
					"cwd": "${workspaceFolder}/Backend_UBE"
				},
				"presentation": {
					"panel": "dedicated"
				},
				"isBackground": true
			},
			{
				"label": "Activar Frontend (NVM)",
				"type": "shell",
				"command": "nvm use && npm run dev",
				"options": {
					"cwd": "${workspaceFolder}/Frontend_UBE"
				},
				"presentation": {
					"panel": "dedicated"
				},
				"isBackground": true
			},
			{
				"label": "🚀 Iniciar Proyecto UBE Completo",
				"dependsOn": [
					"Activar Backend (FastAPI)",
					"Activar Frontend (NVM)"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}